<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIEMDANHAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiemDanh_NangSuatLaoDong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeaderID" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianThucTeDiemDanh" Type="DateTime" Precision="3" />
    <Property Name="DiemLuong" Type="Double" />
    <Property Name="DiLam" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LyDoVangMat" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianXuongLo" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianLenLo" Type="DateTime" Precision="3" />
    <Property Name="isFilledFromAPI" Type="Boolean" Nullable="false" />
    <Property Name="ActualHeaderFetched" Type="Int32" Nullable="false" />
    <Property Name="isChangedManually" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Header_DiemDanh_NangSuat_LaoDong" Relationship="Self.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong" FromRole="DiemDanh_NangSuatLaoDong" ToRole="Header_DiemDanh_NangSuat_LaoDong" />
    <NavigationProperty Name="Header_DiemDanh_NangSuat_LaoDong1" Relationship="Self.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong1" FromRole="DiemDanh_NangSuatLaoDong" ToRole="Header_DiemDanh_NangSuat_LaoDong" />
  </EntityType>
  <EntityType Name="Header_DiemDanh_NangSuat_LaoDong">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ca" Type="Int32" Nullable="false" />
    <Property Name="NgayDiemDanh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FetchDataTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VERSION" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="isCreatedManually" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DiemDanh_NangSuatLaoDong" Relationship="Self.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong" FromRole="Header_DiemDanh_NangSuat_LaoDong" ToRole="DiemDanh_NangSuatLaoDong" />
    <NavigationProperty Name="DiemDanh_NangSuatLaoDong1" Relationship="Self.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong1" FromRole="Header_DiemDanh_NangSuat_LaoDong" ToRole="DiemDanh_NangSuatLaoDong" />
    <NavigationProperty Name="Header_DiemDanh_NangSuat_LaoDong_Detail" Relationship="Self.FK_Header_DiemDanh_NangSuat_LaoDong_Detail_Header_DiemDanh_NangSuat_LaoDong" FromRole="Header_DiemDanh_NangSuat_LaoDong" ToRole="Header_DiemDanh_NangSuat_LaoDong_Detail" />
  </EntityType>
  <EntityType Name="Header_DiemDanh_NangSuat_LaoDong_Detail">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="Int32" Nullable="false" />
    <Property Name="TotalEffort" Type="Double" Nullable="false" />
    <Property Name="ThanThucHien" Type="Double" Nullable="false" />
    <Property Name="MetLoThucHien" Type="Double" Nullable="false" />
    <Property Name="XenThucHien" Type="Double" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isFilledFromAPI" Type="Boolean" Nullable="false" />
    <Property Name="MaPhongBan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Header_DiemDanh_NangSuat_LaoDong" Relationship="Self.FK_Header_DiemDanh_NangSuat_LaoDong_Detail_Header_DiemDanh_NangSuat_LaoDong" FromRole="Header_DiemDanh_NangSuat_LaoDong_Detail" ToRole="Header_DiemDanh_NangSuat_LaoDong" />
  </EntityType>
  <Association Name="FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong">
    <End Role="Header_DiemDanh_NangSuat_LaoDong" Type="Self.Header_DiemDanh_NangSuat_LaoDong" Multiplicity="1" />
    <End Role="DiemDanh_NangSuatLaoDong" Type="Self.DiemDanh_NangSuatLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header_DiemDanh_NangSuat_LaoDong">
        <PropertyRef Name="HeaderID" />
      </Principal>
      <Dependent Role="DiemDanh_NangSuatLaoDong">
        <PropertyRef Name="HeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong1">
    <End Role="Header_DiemDanh_NangSuat_LaoDong" Type="Self.Header_DiemDanh_NangSuat_LaoDong" Multiplicity="1" />
    <End Role="DiemDanh_NangSuatLaoDong" Type="Self.DiemDanh_NangSuatLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header_DiemDanh_NangSuat_LaoDong">
        <PropertyRef Name="HeaderID" />
      </Principal>
      <Dependent Role="DiemDanh_NangSuatLaoDong">
        <PropertyRef Name="ActualHeaderFetched" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_DiemDanh_NangSuat_LaoDong_Detail_Header_DiemDanh_NangSuat_LaoDong">
    <End Role="Header_DiemDanh_NangSuat_LaoDong" Type="Self.Header_DiemDanh_NangSuat_LaoDong" Multiplicity="1" />
    <End Role="Header_DiemDanh_NangSuat_LaoDong_Detail" Type="Self.Header_DiemDanh_NangSuat_LaoDong_Detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Header_DiemDanh_NangSuat_LaoDong">
        <PropertyRef Name="HeaderID" />
      </Principal>
      <Dependent Role="Header_DiemDanh_NangSuat_LaoDong_Detail">
        <PropertyRef Name="HeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DIEMDANHAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiemDanh_NangSuatLaoDong" EntityType="Self.DiemDanh_NangSuatLaoDong" />
    <EntitySet Name="Header_DiemDanh_NangSuat_LaoDong" EntityType="Self.Header_DiemDanh_NangSuat_LaoDong" />
    <EntitySet Name="Header_DiemDanh_NangSuat_LaoDong_Detail" EntityType="Self.Header_DiemDanh_NangSuat_LaoDong_Detail" />
    <AssociationSet Name="FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong" Association="Self.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong">
      <End Role="Header_DiemDanh_NangSuat_LaoDong" EntitySet="Header_DiemDanh_NangSuat_LaoDong" />
      <End Role="DiemDanh_NangSuatLaoDong" EntitySet="DiemDanh_NangSuatLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong1" Association="Self.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong1">
      <End Role="Header_DiemDanh_NangSuat_LaoDong" EntitySet="Header_DiemDanh_NangSuat_LaoDong" />
      <End Role="DiemDanh_NangSuatLaoDong" EntitySet="DiemDanh_NangSuatLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_DiemDanh_NangSuat_LaoDong_Detail_Header_DiemDanh_NangSuat_LaoDong" Association="Self.FK_Header_DiemDanh_NangSuat_LaoDong_Detail_Header_DiemDanh_NangSuat_LaoDong">
      <End Role="Header_DiemDanh_NangSuat_LaoDong" EntitySet="Header_DiemDanh_NangSuat_LaoDong" />
      <End Role="Header_DiemDanh_NangSuat_LaoDong_Detail" EntitySet="Header_DiemDanh_NangSuat_LaoDong_Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>