<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c60b3b78f8945019b6679b7cb787525" Name="Diagram1">
        <EntityTypeShape EntityType="DIEMDANHAPIModel.DiemDanh_NangSuatLaoDong" Width="2.75" PointX="4" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEMDANHAPIModel.Header_DiemDanh_NangSuat_LaoDong" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEMDANHAPIModel.Header_DiemDanh_NangSuat_LaoDong_Detail" Width="1.5" PointX="5.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DIEMDANHAPIModel.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong" ManuallyRouted="false" />
        <AssociationConnector Association="DIEMDANHAPIModel.FK_DiemDanh_NangSuatLaoDong_Header_DiemDanh_NangSuat_LaoDong1" ManuallyRouted="false" />
        <AssociationConnector Association="DIEMDANHAPIModel.FK_Header_DiemDanh_NangSuat_LaoDong_Detail_Header_DiemDanh_NangSuat_LaoDong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>